# sudoku-generator-solver-game

./: .gitignore  README.md
Sudoku/: Manifest.mf  pom.xml
Sudoku/resources/: jar_assembly.xml
Sudoku/src/com/matic/sudoku/: Resources.java  Sudoku.java
Sudoku/src/com/matic/sudoku/action/: LanguageActionHandler.java
Sudoku/src/com/matic/sudoku/generator/: ClassicGenerator.java  Generator.java  GeneratorResult.java
Sudoku/src/com/matic/sudoku/gui/: Board.java  Cell.java  ColoredToggleButton.java  GenerateAndExportWindow.java  MainWindow.java  NewPuzzleWindowOptions.java  Puzzle.java  WrapLayout.java
Sudoku/src/com/matic/sudoku/gui/board/: Board.java  Cell.java
Sudoku/src/com/matic/sudoku/io/: FileFormatManager.java  FileSaveFilter.java  PuzzleBean.java  StorageProperties.java  UnsupportedPuzzleFormatException.java
Sudoku/src/com/matic/sudoku/logic/: Candidates.java
Sudoku/src/com/matic/sudoku/solver/: BruteForceSolver.java  DlxSolver.java  Hint.java  LogicSolver.java  Pair.java
Sudoku/src/com/matic/sudoku/util/: Algorithms.java  Constants.java
Sudoku/src/resources/: lang.properties  lang_en.properties  lang_hr.properties  lang_sv.properties
Sudoku/test/com/matic/sudoku/io/: FileFormatManagerTest.java
Sudoku/test/com/matic/sudoku/logic/: CandidatesTest.java
Sudoku/test/resources/: reference_complete_sadman_sudoku.sdk  reference_headers_and_puzzle_sadman_sudoku.sdk  reference_minimal_sadman_sudoku.sdk  reference_no_pencilmarks_and_colors_sadman_sudoku.sdk  reference_simple_format.txt  reference_simple_sudoku.ss  reference_sudocue_sudoku.sdk
(+38 files in other folders)
